<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Thursday, 14 July 2011 15:30:49-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634462542490475205</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>8</Minor>
          <Revision>13</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="6">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">f1c0419b-1c49-44d6-afa4-8faf4b9e440a</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">export.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634462535690816287</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-96</X>
                  <Y>133</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">0.8</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">7</item>
          </items>
          <chunks count="7">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d5967b9f-e8ee-436b-a8ad-29fdcecf32d5</item>
                <item name="Name" type_name="gh_string" type_code="10">Curve</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Crv</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Curves</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0b4088d9-99c0-404e-80d8-ce7f424caa23</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>215</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>215</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>145</X>
                          <Y>227</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Data" index="0">
                      <items count="2">
                        <item name="RefID" type_name="gh_guid" type_code="9">9b9d5f0c-de3f-417c-af1a-a8ba37b61a81</item>
                        <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">424eb433-2b3a-4859-beaf-804d8af0afd7</item>
                <item name="Name" type_name="gh_string" type_code="10">Control Points</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Control Points</item>
                    <item name="NickName" type_name="gh_string" type_code="10">CP</item>
                    <item name="Description" type_name="gh_string" type_code="10">Extract the nurbs control points and knots of a curve.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">62ccf0ed-c2c9-45dc-a40b-d311d76134f7</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>214</X>
                          <Y>206</Y>
                          <W>65</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>233</X>
                          <Y>208</Y>
                          <W>24</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>245</X>
                          <Y>238</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Curve to evaluate</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a0ed023b-3b59-4415-9258-4e3c751b0586</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">0b4088d9-99c0-404e-80d8-ce7f424caa23</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>216</X>
                              <Y>208</Y>
                              <W>14</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>216</X>
                              <Y>208</Y>
                              <W>14</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>224.5</X>
                              <Y>238</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Points</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Control points of the Nurbs-form.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7a23de65-8a4c-4f07-913a-bf396954a391</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>260</X>
                              <Y>208</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>260</X>
                              <Y>208</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>270</X>
                              <Y>218</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Weights</item>
                        <item name="NickName" type_name="gh_string" type_code="10">W</item>
                        <item name="Description" type_name="gh_string" type_code="10">Weights of control points.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c57f4d8f-2fa0-4c3a-b3f3-152b856fc9e7</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>260</X>
                              <Y>228</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>260</X>
                              <Y>228</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>270</X>
                              <Y>238</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Knots</item>
                        <item name="NickName" type_name="gh_string" type_code="10">K</item>
                        <item name="Description" type_name="gh_string" type_code="10">Knot vector of Nurbs-form.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">87c96752-6935-42dc-aa58-e33ad7858c74</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>260</X>
                              <Y>248</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>260</X>
                              <Y>248</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>270</X>
                              <Y>258</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">9abae6b7-fa1d-448c-9209-4a8155345841</item>
                <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
                    <item name="NickName" type_name="gh_string" type_code="10">pComp</item>
                    <item name="Description" type_name="gh_string" type_code="10">Decompose a point into its component parts.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4a98b087-8bde-43ba-8869-a00f39d04359</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>314</X>
                          <Y>182</Y>
                          <W>61</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>332</X>
                          <Y>184</Y>
                          <W>24</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>344</X>
                          <Y>214</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Point</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Input point</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">97913a07-89e1-4b9a-a643-58b79dc3934c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">7a23de65-8a4c-4f07-913a-bf396954a391</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>316</X>
                              <Y>184</Y>
                              <W>13</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>316</X>
                              <Y>184</Y>
                              <W>13</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>324</X>
                              <Y>214</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">X component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">X</item>
                        <item name="Description" type_name="gh_string" type_code="10">Point {x} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2315463f-7d80-40c6-94a9-2048a6dcce01</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>359</X>
                              <Y>184</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>359</X>
                              <Y>184</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>194</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Y component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                        <item name="Description" type_name="gh_string" type_code="10">Point {y} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">170ac14d-e8d2-47ba-800a-cfcfa5924029</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>359</X>
                              <Y>204</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>359</X>
                              <Y>204</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>214</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Z component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Z</item>
                        <item name="Description" type_name="gh_string" type_code="10">Point {z} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">17b4f49a-fdb4-4b8e-b75c-fbb5c77aaf1f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>359</X>
                              <Y>224</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>359</X>
                              <Y>224</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>367.5</X>
                              <Y>234</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">01cbd6e3-ccbe-4c24-baeb-46e10553e18b</item>
                <item name="Name" type_name="gh_string" type_code="10">Concatenate</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Concatenate</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Concat</item>
                    <item name="Description" type_name="gh_string" type_code="10">Concatenate two Strings</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">e766949d-0090-4633-b811-344099966b37</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>518</X>
                          <Y>172</Y>
                          <W>62</W>
                          <H>44</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>537</X>
                          <Y>174</Y>
                          <W>24</W>
                          <H>40</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>549</X>
                          <Y>194</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Start</item>
                        <item name="NickName" type_name="gh_string" type_code="10">A</item>
                        <item name="Description" type_name="gh_string" type_code="10">String to append to.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8ed3446f-acbf-4d9d-94da-3747db8fa8c2</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">2315463f-7d80-40c6-94a9-2048a6dcce01</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>520</X>
                              <Y>174</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>520</X>
                              <Y>174</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>528.5</X>
                              <Y>184</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">End</item>
                        <item name="NickName" type_name="gh_string" type_code="10">B</item>
                        <item name="Description" type_name="gh_string" type_code="10">String to append.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d8a48ee6-eec7-4328-8b69-301f88f7d1c9</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">c2613c41-20fd-445f-a056-ce6dea75aebc</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>520</X>
                              <Y>194</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>520</X>
                              <Y>194</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>528.5</X>
                              <Y>204</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Result</item>
                        <item name="NickName" type_name="gh_string" type_code="10">R</item>
                        <item name="Description" type_name="gh_string" type_code="10">Resulting string consisting of A+B</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">783b0c15-d039-431e-8823-eb7f34dd692f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>564</X>
                              <Y>174</Y>
                              <W>14</W>
                              <H>40</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>564</X>
                              <Y>174</Y>
                              <W>14</W>
                              <H>40</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>572.5</X>
                              <Y>194</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="16">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c2613c41-20fd-445f-a056-ce6dea75aebc</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">,</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>415</X>
                          <Y>158</Y>
                          <W>74</W>
                          <H>30</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>415</X>
                          <Y>158</Y>
                          <W>74</W>
                          <H>30</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>415</X>
                          <Y>158</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">01cbd6e3-ccbe-4c24-baeb-46e10553e18b</item>
                <item name="Name" type_name="gh_string" type_code="10">Concatenate</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Concatenate</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Concat</item>
                    <item name="Description" type_name="gh_string" type_code="10">Concatenate two Strings</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5859f5df-b259-4841-8da4-0dc43898fc32</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>626</X>
                          <Y>190</Y>
                          <W>62</W>
                          <H>44</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>645</X>
                          <Y>192</Y>
                          <W>24</W>
                          <H>40</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>657</X>
                          <Y>212</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Start</item>
                        <item name="NickName" type_name="gh_string" type_code="10">A</item>
                        <item name="Description" type_name="gh_string" type_code="10">String to append to.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">05b5b30e-d59e-4c44-9812-fb2d2a587416</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">783b0c15-d039-431e-8823-eb7f34dd692f</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>628</X>
                              <Y>192</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>628</X>
                              <Y>192</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>636.5</X>
                              <Y>202</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">End</item>
                        <item name="NickName" type_name="gh_string" type_code="10">B</item>
                        <item name="Description" type_name="gh_string" type_code="10">String to append.</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3dc80b29-170a-45a2-97e2-ddcae728588a</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">170ac14d-e8d2-47ba-800a-cfcfa5924029</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>628</X>
                              <Y>212</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>628</X>
                              <Y>212</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>636.5</X>
                              <Y>222</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Result</item>
                        <item name="NickName" type_name="gh_string" type_code="10">R</item>
                        <item name="Description" type_name="gh_string" type_code="10">Resulting string consisting of A+B</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3897401b-a85a-424e-b9cc-47aff7359d38</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>672</X>
                              <Y>192</Y>
                              <W>14</W>
                              <H>40</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>672</X>
                              <Y>192</Y>
                              <W>14</W>
                              <H>40</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>680.5</X>
                              <Y>212</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="17">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c761fc3d-415b-49dd-8e08-ec2cb40e5b30</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">3897401b-a85a-424e-b9cc-47aff7359d38</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">true</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10">C:\Users\JHORIKAWA\Desktop\work\Processing Lec\05 rigidbody2d\basic6\data\poly.txt</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>733</X>
                          <Y>83</Y>
                          <W>202</W>
                          <H>292</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>733</X>
                          <Y>83</Y>
                          <W>202</W>
                          <H>292</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>733.5</X>
                          <Y>83.00002</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>